#surefire
#Wed Nov 01 10:40:57 GMT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ken\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ken\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\ken\\.m2\\repository\\org\\mockito\\mockito-core\\2.11.0\\mockito-core-2.11.0.jar
classPathUrl.8=C\:\\Users\\ken\\.m2\\repository\\org\\hamcrest\\java-hamcrest\\2.0.0.0\\java-hamcrest-2.0.0.0.jar
classPathUrl.7=C\:\\Users\\ken\\.m2\\repository\\org\\hamcrest\\hamcrest-junit\\2.0.0.0\\hamcrest-junit-2.0.0.0.jar
classPathUrl.6=C\:\\Users\\ken\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.5=C\:\\Users\\ken\\.m2\\repository\\org\\zalando\\money-validation\\2.0.0\\money-validation-2.0.0.jar
classPathUrl.4=C\:\\Users\\ken\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
runStatisticsFile=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\.surefire-F7593F28CCB19635893B22CF3CEEACF5525BA867
classPathUrl.3=C\:\\Users\\ken\\.m2\\repository\\javax\\money\\money-api\\1.0.1\\money-api-1.0.1.jar
classPathUrl.2=C\:\\Users\\ken\\.m2\\repository\\org\\javamoney\\moneta\\1.1\\moneta-1.1.jar
classPathUrl.1=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\target\\classes
classPathUrl.0=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
tc.7=QuoteTest
tc.6=logic.WeightedLoanCalculatorTest
reportsDirectory=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\target\\surefire-reports
tc.5=logic.WeightedLoanAlgoTest
tc.4=lender.LenderTest
tc.3=lender.LenderPoolTest
includes2=**/*TestCase.java
tc.2=IntegrationTest
includes1=**/*Test.java
tc.1=input.InputValidatorTest
includes0=**/Test*.java
tc.0=input.ClientInputParserTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ken\\q2-awsdev-workspace\\loan-calculator-multilenders\\target\\test-classes
classPathUrl.14=C\:\\Users\\ken\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\ken\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\ken\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ken\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.4\\byte-buddy-agent-1.7.4.jar
classPathUrl.10=C\:\\Users\\ken\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.4\\byte-buddy-1.7.4.jar
useSystemClassLoader=true
